
{ 
    crc :  1028287738945587268  , 
    ccp_crc :  0  , 
    cmdline : " -wto ff39e04dddce430b9edf74ba0ada2ed6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_miriscv_alu_behav xil_defaultlib.tb_miriscv_alu xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Programs\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_miriscv_alu_behav/xsimk.exe\"   \"xsim.dir/tb_miriscv_alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_miriscv_alu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 